# WomesSafteyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womessafteyf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womessafteyf/: MainActivity.java  RegisterNumberActivity.java  ServiceMine.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_register_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/womessafteyf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
